
  +-----------------------------------------------------+
  |                                                     |
  |   1 Английский алфавит                              |
  |   2 ~ Вывод текста ~                                |
  |   3 ~ Функция      ~                                |
  |   4 ~ Переменная   ~                                |
  |   5 ~ Переменная времени ~                          |
  |   6 ~ Цикл~                                         |
  |   7 Ссылки в интернете                              |
  |   8 Следи за синтаксисом                            |
  |   9 - Редактировать файл bashEditing -              |
  |  10 - Выход из программы             -              |
  |                                                     |
  +-----------------------------------------------------+
